// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'org.jetbrains.kotlinx.kover' version '0.5.0-RC2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    koverIncludedPackages = ['com.rmiranda.koverpoc.*', 'com.rmiranda.data.*']
    koverExcludedPackages = ['com.rmiranda.koverpoc.databinding.*', 'com.rmiranda.koverpoc.BuildConfig', 'com.rmiranda.data.BuildConfig']
}

tasks.koverMergedHtmlReport {
    enabled = true
    includes = koverIncludedPackages
    excludes = koverExcludedPackages
}

tasks.koverMergedXmlReport {
    enabled = true
    includes = koverIncludedPackages
    excludes = koverExcludedPackages
}