// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'org.jetbrains.kotlinx.kover' version '0.5.0-RC2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.koverMergedHtmlReport {
    enabled = true
    htmlReportDir.set(layout.buildDirectory.dir("html-merged-report/html-result"))
    includes = ['com.rmiranda.koverpoc.*']
    excludes = ['com.rmiranda.koverpoc.databinding.*', 'com.rmiranda.koverpoc.BuildConfig']
}

tasks.koverMergedXmlReport {
    enabled = true
    xmlReportFile.set(layout.buildDirectory.file("xml-merged-report/result.xml"))
    includes = ['com.rmiranda.koverpoc.*']
    excludes = ['com.rmiranda.koverpoc.databinding.*', 'com.rmiranda.koverpoc.BuildConfig']
}